/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp SQT
                &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T       &none    &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp LGUI &kp A    &kp S    &kp D    &kp F    &kp G       &none    &kp H    &kp J    &kp K    &kp L    &kp EQUAL
                &to 1    &kp Z    &kp X    &kp C    &kp V    &kp LCTRL   &kp DOT  &kp B    &kp N    &kp M    &kp FSLH &kp COMMA
                         &kp LSHFT &kp LALT &kp SPACE &mkp MB1 &mkp MB2   &kp ENTER &kp RSHFT &kp RALT
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6      &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
                &kp CAPS &trans   &trans   &trans   &trans   &trans      &none    &trans   &kp UP   &trans   &kp LBKT &kp RBKT
                &kp LGUI &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &none &kp LEFT &kp DOWN &kp RIGHT &kp BSLH &kp SEMI
                &to 0    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &kp MINUS &kp CARET
                         &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans
            >;
        };
    };
};

